<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.infoeducatie.app.activities.NewsActivity">

    <fragment
        android:id="@+id/activity_news_fragment"
        android:name="com.infoeducatie.app.fragments.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
