<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragment_background"
    android:orientation="vertical"
    tools:context="com.infoeducatie.app.fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="InfoEducatie"
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/fragment_home_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Perseverează, mergi mai departe!"
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PARTICIPANTI"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_participants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="12"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="50sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/home_fragment_text_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PROIECTE"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_projects_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="12"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="50sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/home_fragment_text_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="JUDEȚE"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_counties_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="12"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="50sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/fragment_home_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Editia 2015"
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="20sp" />
</LinearLayout>
