<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projects_fragment_background"
    tools:context="com.infoeducatie.app.fragments.ProjectsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_projects_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
