<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragment_background"
    android:orientation="vertical"
    tools:context="com.infoeducatie.app.fragments.HomeFragment">

    <TextView
        android:id="@+id/fragment_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="InfoEducatie"
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/fragment_home_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_home_participants_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/msg_participants_caps"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_participants_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="65sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:alpha="0.3"
            android:background="@color/home_fragment_text_primary" />

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_fragment_home_tab"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_home_projects_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/msg_projects_caps"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_projects_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="65sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:alpha="0.3"
            android:background="@color/home_fragment_text_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_home_counties_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/msg_counties_caps"
                android:textColor="@color/home_fragment_text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_home_counties_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/home_fragment_text_secondary"
                android:textSize="65sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/fragment_home_edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/home_fragment_text_primary"
        android:textSize="20sp" />
</LinearLayout>
