<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item_talk_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Au început înscrierile!"
                android:textColor="@color/item_talk_text_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_talk_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:autoLink="web"
                android:text="Echipa InfoEducație are plăcerea să vă anunțe, că astăzi luni 7 Iulie 2015 formularul destinat înscrierierii proiectelor în concurs a fost deschis. Pentru înscrierea în concurs vă rugăm să vă creați un cont nou, folosind formularul de înregistrare."
                android:textColor="@color/item_talk_text_primary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/location_gray" />

                <TextView
                    android:id="@+id/item_talk_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cantina, Galaciuc"
                    android:textColor="@color/item_talk_text_primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar_gray" />

                <TextView
                    android:id="@+id/item_talk_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2/12/2990 10:34"
                    android:textColor="@color/item_talk_text_primary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/id_gray" />

                <TextView
                    android:id="@+id/item_talk_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Alexandru Coman"
                    android:textColor="@color/item_talk_text_primary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>
